<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Liem's Personal Site</title>
  </head>

  <body>
    <table cellspacing="15">
      <td>  <img src="https://media-exp2.licdn.com/dms/image/C5603AQF1lRF7CSqoBw/profile-displayphoto-shrink_200_200/0/1608332370954?e=1660780800&v=beta&t=K5hKT-baLH_V_TCOnpQpHVgPzycLv9AdD4xE4cpx5fo" alt="Liems picture"</td>
      <td><H1>Liem Nguyen</H1>
      <p>
        <em> <strong>Robinhood CX</strong></em>
      </p></td>
    </table>



    <p>
       I work at <strong><a href="https://robinhood.com/us/en/">Robinhood</a></strong>. I enjoy learning new things and also teaching
    </p>
    <hr>
    <h3>Education</h3>
    <p>
      The University of Texas At Arlington
      Bachelor's of Marketing and Management
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <hr />
      <h3>Work Experience</h3>

       <table border="1">
         <thead>
           <tr>
             <th>Dates</th>
             <th>Work</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>Nov 2021-Current</td>
             <td>Registered Customer Service Representative at Robinhood</td>
           </tr>
           <td>Apr 2021-Nov 2021</td>
           <td>Financial Service Representative at TD Ameritrade</td>
           <tr>
         </tbody>
       </table>
       <hr />
       <h3>Skills</h3>

       <table cellspacing ="10" >
         <th>Web development </th>
         <th>⭐⭐</th>
       </table>
       <table cellspacing ="10">
         <th>Microsoft Office &nbsp </th>
         <th>⭐⭐⭐⭐⭐ </th>
       </table>
      <table cellspacing ="10"v>
        <th>Customer Service </th>
        <th>⭐⭐⭐⭐⭐</th>
      </table>
      <table cellspacing ="10">
        <th>Adobe CC &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</th>
        <th>⭐⭐</th>
      </table>
       <hr />
      <a href="My Hobbies.html">My Hobbies </a>
      <br>
      <a href="Contact info.html"> <strong>Contact Information</strong> </a>
      <h3>Skills</h3>

    </p>
  </body>
</html>
